NEXT_PUBLIC_HTTP_INFURA_ADDRESS_KOVAN =   https://kovan.infura.io/v3/[your_address]
NEXT_PUBLIC_WS_INFURA_ADDRESS_KOVAN = wss://kovan.infura.io/ws/v3[your_address]
METAMASK_SEED_PHRASE = your mnemonic seed phrase with twelve words in it the end
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS_KOVAN = 0x123456678990389371973971 //will look something like this - must have NEXT_PUBLIC_ at the beginning of this variable
NEXT_PUBLIC_ETHERSCAN_BASE = https://kovan.etherscan.io/
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS_KOVAN_VRF = 0x3ec052bf79542cDE955c619E03FBBf3739973BEd  //will look something like this
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS_KOVAN_KEEPER = 0x711E16D494a70BFc8897422BD7B3552B03f3b179  //will look something like this
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS_KOVAN_PRICEFEED = 0x123456678990389371973971 //will look something like this