NEXT_PUBLIC_HTTP_INFURA_ADDRESS_KOVAN =   https://kovan.infura.io/v3/[your_address]
NEXT_PUBLIC_WS_INFURA_ADDRESS_KOVAN = wss://kovan.infura.io/ws/v3[your_address]
METAMASK_SEED_PHRASE = your mnemonic seed phrase with twelve words in it the end
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS_KOVAN = 0x123456678990389371973971 //will look something like this - must have NEXT_PUBLIC_ at the beginning of this variable